# miro-assignment

./: LICENSE  README.md  pom.xml
src/test/filters/: default.properties
src/test/java/framework/model/: Access.java  Persona.java  TeamAccess.java
src/test/java/framework/model/pojo/: Access.java  Board.java  CreateBoardBody.java  CurrentUserConnection.java  MiniUser.java  SharingPolicy.java  Team.java  TeamAccess.java
src/test/java/framework/pages/: AnyPage.java  BoardPage.java  BoardToolbar.java  LoginPage.java
src/test/java/framework/steps/: ApiSteps.java  BrowserSteps.java  LoginSteps.java  SetupSteps.java  SetupTeardownSteps.java  UiSteps.java
src/test/java/framework/story/: Sticker.java
src/test/java/framework/utils/: ResourceHelper.java  TestData.java  Variables.java
src/test/java/framework/utils/selenium/: ByAutotestId.java  ByPluginId.java
src/test/resources-filtered/: serenity.properties  testdata.properties
src/test/resources/stories/: Sticker.story
